PORT=8000
MONGODB_URI=mongodb://localhost:27017
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=imagine-access-token-secret
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=imagine-refresh-token-secret
REFRESH_TOKEN_EXPIRY=10d

# Cloudinary
CLOUDINARY_CLOUD_NAME=dwwogwxdj
CLOUDINARY_API_KEY=734432776946188
CLOUDINARY_API_SECRET=aYrUByv7yYoPRTPlqjYLK8ZNRIQ